{
  "name": "ee-server-auth-nodejs",
  "version": "1.0.0",
  "description": "Server-side authentication example in Node.js",
  "main": "server.js",
  "dependencies": {
    "@google/earthengine": "^0.1.x",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy --project ee-demos --version server-auth-nodejs --no-promote"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "proxy": "http://localhost:3000"
}
